<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        div{
            margin: 36px;
            padding-block: 36px;
        }
    </style> -->
</head>
<!-- padding increase the space between border and content -->
<!-- margin use give spaces between two elements -->
<body>
   <div>
    <label> text : </label> <input type="text"> <br>
    <Button>I am Button</Button>   
    <style>
        /* button{margin-top: 36px;} */
        /* en multiple of our parents font size */
        /* vh  % of total viewpot hight  */
        /* vw % of total viewpot width */
        /* % : percentage of parents */
        input{
            border: 2px solid red; /* is a multiple of root element font size 1 rm = 16px, 2rm = 2*16px,,  rm multiply by given system default value*/
            padding: 50px;
            margin: 30px;
        }
    </style>
   </div>   
</body>
</html>